VITE_SUPABASE_PROJECT_ID="wqzfqrllvyrvsluwlfiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxemZxcmxsdnlydnNsdXdsZml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTIzOTMsImV4cCI6MjA3MTM4ODM5M30.WWO01JNoVExIvYhNx71P-kCGmuHK0w5Qb4fQIaLP5tk"
VITE_SUPABASE_URL="https://wqzfqrllvyrvsluwlfiv.supabase.co"
